<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Form</legend>
        <form action="">
            <label for="">First name:</label><br>
            <input placeholder="enter your firstname" type="name"  value="" name:="" id="">
            <br>
            <br>
            <label for="">LAST name:</label><br>
            <input placeholder="enter your last name" type="name"  value="" name:="" id="">
            <br>
            <br>
            <label for="">D.O.B:</label><br>
            <input placeholder="enter your dob" type="date" name:="" id="">
            <br><br>
            <label for="">time:</label><br>
            <input  placeholder="enter the time" type="time" name:="" id="">
            <br><br>
            <label for="">password:</label><br>
            <input placeholder="enter the password" type="password" name:="" id="">
            <br><br>
           <!--<input  placeholder="enteryour eye color" type="color" name:="" id="">
            <br><br>-->
            <label for="">Feedback:</label><br>
            <textarea placeholder="enter your feedback" name="" id=""></textarea>
            <br><br>
            <label for="">gender:</label><br>
            <label for="">male</label>
            <input type="radio" name="r1" value="" id="">
            <label for="">female</label>
            <input type="radio" name="r1" value="" id="">
            <label for="">others</label>
            <input type="radio" name="r1" value="" id="">
            <br><br>
            <label for="">university</label>
            <BR>
            <select  placeholder="select">
                <option value="">PESCE</option>
                <option value="">RVCE</option>
                <option value="">PESIT</option>
                <option value="">BMSIT</option>
                <option value="">JSS</option>
                <option value="">GCE</option>
                <option value="">VVCE</option>
                <option value="">UVCE</option>
                <option value="">BGSIT</option>
            </select>
    
    
    
        </form>
    </fieldset>
</body>
</html>